<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <base href="/">
	<title>Feenu</title>
   <meta name="title" content="Feenu.com">
    <meta name="og:title" content="Feenu.com">
    <meta name="description" content="Feenu is gaming site">
    <meta name="og:description" content="Feenu is gaming site">
    <meta name="og:image" content="favicon.png">
  <!-- <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">  
  <link rel="manifest" href="manifest.json">
  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />

	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

		
<link rel="stylesheet" href="styles.c55395bb1e878826fe6e.css"></head>
<body id="scroll-bold" class="hold-transition skin-blue sidebar-mini">
  <app-root></app-root>
  
<script type="text/javascript" src="runtime.08cc8987710c5bfbe172.js"></script><script type="text/javascript" src="polyfills.f8095a4837977eed248c.js"></script><script type="text/javascript" src="scripts.904726fb3303351439da.js"></script><script type="text/javascript" src="main.e42bc46d6b424bbc9dc4.js"></script></body>
</html>
